@import "../../../../variables.sass"

h1
    height: 45px
    color: #FFFFFF
    font-weight: 300
    font-size: 20px
    float: left
    width: 100%
    text-align: center
    line-height: 42px
    text-shadow: 0px 2px 0px #333333

    b
        font-weight: 600

ul
    margin: 0
    padding: 0 0 0 15px
    float: left
    width: 100%

    li
        float: left
        width: 100%
        position: relative
        list-style: none
        margin: 0 0 3px 0
        
        a
            text-decoration: none
            color: #FFFFFF
            float: left
            width: 100%
            padding: 10px 0 10px 0
            transition: all .3s
            border-radius: 5px 0 0 5px
            background: rgb(2,0,36)
            background: linear-gradient(90deg, #302f3f 0%, $base-color 100%)
            
            i
                margin: 0 5px 0 15px

            &:hover
                background: $third-base
                transition: all .3s

        &.active 

            a
                background: $third-base
                transition: all .3s