.sidebar
    width: 250px
    transition: transform 0.3s ease

    &.hidden
        transform: translateX(-100%)
    
.app-toggler
    position: absolute
    left: 0
    top: 0
    width: 100px

.app-bar
    float: left
    margin: 0 0 0 100px

