@import "../../../variables.sass"
    
.fc-event
    background: rgb(7,163,20)
    background: linear-gradient(90deg, #003858 0%, #0683bd 70%)
    border: none !important
    box-shadow: none !important
    margin-bottom: 5px
    padding: 6px
    border-radius: 50px

    &:hover
        background: $success

.extended-cal
    display: flex

    .event-title
        font-size: 12px
        position: relative
        padding: 3px 0 0 8px
        color: #FFFFFF

    .event-image
        width: 25px
        border-radius: 100%
        border: solid 2px #FFFFFF