h4
    margin: 0 0 10px 0

    i
        color: #089c4b
        font-style: normal

.card
    padding: 15px
    margin: 0 !important
    background: rgb(0,0,0)
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, #e0e0e0c4 100%)

    h5
        margin: 5px 0
        font-size: 14px

    img
        border-radius: 100%

.card-body
    padding: 0 10px !important

@media screen and (max-width: 768px)

    .card
        text-align: center

        img
            display: inline-block
            width: 80px

        h5
            width: 100%
