td
    position: relative

    img
        border-radius: 50%
        margin: 5px 0
        width: 40px
        border: solid 2px #FFFFFF

    .dot
        content: ""
        position: absolute
        top: 6px
        right: 24px
        width: 12px
        height: 12px
        border-radius: 100%
        z-index: 1
        background: #1cd85a
        border: solid 2px #FFFFFF
        

.inactive

    img
        opacity: 0.5

    .dot
        background: #f02e2e
    