
.userblock
    float: right
    width: auto

    i
        font-size: 12px
        margin: 4px 0 0 0

    img
        width: 30px
        border-radius: 100%
        float: left
        margin: 7px 10px 0 0

    h4
        color: #FFFFFF
        font-size: 12px
        font-weight: 400
        float: left
        width: auto
        line-height: 45px
