.container-fluid
    background: #FFFFFF !important

.bg
    background: url("../../../assets/img/logbg.jpg") center top no-repeat
    background-size: cover
    float: left
    width: 100%
    position: relative
    overflow: hidden
    height: calc( 100vh - 20px )
    padding: 10px
    border-radius: 10px
    border-top-right-radius: 0px
    margin: 10px 0

    &::before
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        content: ""
        z-index: 10
        background: rgb(255, 255, 255)
        background: linear-gradient(-90deg, #ffffff 10%, rgba(255, 255, 255, 0) 100%)

.para
    position: absolute
    left: 0
    bottom: 15px
    z-index: 15
    float: left
    width: 100%
    padding: 0 35px

    p
        color: #000000
        z-index: 15
        float: left
        width: 100%
        text-align: center
        margin: 0
        font-size: 16px

        small
            font-size: 12px
            font-weight: bold

form
    max-width: 400px
    width: 350px

    h5
        width: 100%
        text-align: center !important
        margin: 0 0 5px 0

    p
        width: 100%
        text-align: center
        color: #8d8d8d
        margin: 0 0 15px 0

@media screen and (max-width: 768px)
    .bg
        height: 350px
        border-top-right-radius: 10px

        &::before
            background: linear-gradient(0deg, #ffffff00 10%, rgba(255, 255, 255, 0) 100%)
