@import "../../../../variables.sass"

img
    width: 45px
    border-radius: 50px

.epname
    margin: 0 0 0 10px
    background: #292a30
    color: #ffffff
    font-size: 12px
    border-radius: 5px
    padding: 5px 10px
    font-weight: 400

input[type=file]::file-selector-button
    margin-right: 20px
    border: none
    background: #4e4e4e
    padding: 5px 10px
    border-radius: 5px
    color: #fff
    cursor: pointer
    transition: background .2s ease-in-out
    width: 80px
    margin: 5px 0 0 0

h5
    font-size: 12px
    color: #000000
    float: left
    width: calc( 100% + 30px )
    margin: 0 0 10px -15px
    padding: 8px 15px
    background: #cfcfcf
    background: #cfcfcf
    background: linear-gradient(90deg, #cfcfcf 0%, #FFFFFF 100%)

    i
        margin-left: 5px
