span
    text-transform: capitalize
    font-weight: bold

b
    color: #000000
    font-size: 12px
    margin: 8px 0 0 0
    float: left

p
    line-height: 18px

.mtchk
    float: right

    .mdc-checkbox
        