
td
    position: relative

.act
    height: 45px
    left: 0
    top: 0
    position: absolute
    
.inactive
    .act
        border-left: solid 5px #f02e2e

.active
    .act
        border-left: solid 5px #1cd85a
